# FireBaseLogin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shahar/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shahar/myapplication/: BaseActivity.java  FirebaseHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/shahar/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
